<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#1F1F1F"
    tools:context=".userinterface.AlbumActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/albumName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="In Utero (20th Anniversary Edition)"
                android:textColor="#fff">

            </TextView>

            <TextView
                android:id="@+id/bandName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="Nirvana"
                android:textColor="#C1535E">

            </TextView>

            <TextView
                android:id="@+id/genreName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="ALTERNATIVA - 1993"
                android:textColor="#969DA3">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        tools:listitem="@layout/albumsonglist_item"
     >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        android:visibility="gone"
        tools:context=".MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff">

        </FrameLayout>

        <TextView
            android:id="@+id/trackNamePlay"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Serve the Servants"
            android:textColor="#fff" />

        <FrameLayout
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlered_ripple"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
        </FrameLayout>


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewHint"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>