<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="#1F1F1F">

    <TextView
        android:id="@+id/trackNumber"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:text="13"
        android:gravity="center_vertical"
        android:textColor="#fff">
    </TextView>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Serve the Servants"
        android:gravity="center_vertical"
        android:textColor="#fff">

    </TextView>


    <TextView
        android:id="@+id/trackTime"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:text="3:35"
        android:gravity="center_vertical"
        android:textColor="#fff">

    </TextView>

    <FrameLayout
        android:id="@+id/playButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circlered_ripple"
        android:clickable="true">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:drawable/ic_media_play"/>
    </FrameLayout>



</LinearLayout>
